# springbootdemo

./: .gitignore  pom.xml
db/: user.sql
src/main/java/com/wangjinzhao/springbootdemo/: Application.java
src/main/java/com/wangjinzhao/springbootdemo/config/: PropertyConfig.java  WebMvcConfigurer.java
src/main/java/com/wangjinzhao/springbootdemo/monitor/: ThreadMonitor.java
src/main/java/com/wangjinzhao/springbootdemo/persistence/dao/: UserRepository.java
src/main/java/com/wangjinzhao/springbootdemo/persistence/domain/: User.java
src/main/java/com/wangjinzhao/springbootdemo/persistence/service/: UserService.java
src/main/java/com/wangjinzhao/springbootdemo/persistence/service/impl/: UserServiceImpl.java
src/main/java/com/wangjinzhao/springbootdemo/util/: HttpClientUtil.java  JacksonUtil.java  ResponseUtil.java
src/main/java/com/wangjinzhao/springbootdemo/web/controller/: LoginController.java  UserController.java
src/main/java/com/wangjinzhao/springbootdemo/web/filter/: LoginFilter.java
src/main/java/com/wangjinzhao/springbootdemo/web/interceptor/: CommonInterceptor.java
src/main/java/com/wangjinzhao/springbootdemo/web/vo/: CommonResponse.java
src/main/resources/: api.properties  logback.xml
